@mixin center-content-row {
    display: flex;
    justify-content: center;
    align-items: center
}

@mixin center-content-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

@mixin background-center {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
    --transition-all: all 0.3s ease-in-out;
}

body {
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

.main-content {
    height: 100vh;
    width: 100vw;
    position: relative;
}

section {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.section {
    display: none;
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
    background-color: var(--color-primary);
    padding: 3rem 5rem;
}

.active {
    display: block;
    animation: appear 0.5s ease-in-out;
    transform: translateY(0) scaleY(1);

    @keyframes appear {
        0% {
            transform: translateY(-100%) scaleY(0);
        }

        100% {
            transform: translateY(0) scaleY(1);
        }
    }
}

.section-header {
    position: relative;
    @include center-content-column();

    h1 {
        font-size: 3rem;

        span {
            color: var(--color-secondary);
        }
    }
}

.section.header {
    @include center-content-row();
    gap: 1.5rem;
    height: 100%;
    width: 100%;

    &::after {
        content: "";
        display: block;
        transition: all .4s ease-in-out;
        width: 60%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }

    .left-header {
        position: relative;
        height: 100%;
        width: 100%;
        @include center-content-row();

        .left-header-img {
            width: 100%;
            height: 90%;
            @include background-center();
            background-image: url(https://i.ibb.co/jGb9dyM/IMG-8264.jpg);
            border-radius: var(--br-sm-2);
        }
    }

    .right-header {
        width: 90%;
        padding-right: 4rem;

        >* {
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 3rem;
            columns: var(--color-secondary);
            line-height: 1.3;
        }

        .main-btn {
            display: flex;
            border: solid 1px var(--color-secondary);
            width: fit-content;
            align-items: center;
            align-self: flex-start;
            border-radius: 5rem;
            position: relative;
            overflow: hidden;
            background-color: var(--color-grey-5);
            color: var(--color-white);
            font-size: 1rem;
            cursor: pointer;
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color:var(--color-secondary);
                transition: var(--transition-all);
                transform: translateX(-100%);
            }
            &:hover {
                &::before {
                    transform: translateX(0);
                }
                .btn-icon {
                    background-color: var(--color-grey-4);
                }
            }
            .btn-icon {
                padding: 1rem;
                border-radius: 50%;
                @include center-content-row();
                background-color: var(--color-secondary);
                z-index: 2;
                transition: var(--transition-all);
            }

            .btn-text {
                padding: 0 2rem;
                z-index: 2;
            }
        }
    }

}

.section.about {
    @include center-content-column();
    justify-content: flex-start;
    gap: 2rem;

    .about-header {
        &::before {
            content: "About me";
            position: absolute;
            font-size: 5rem;
            font-weight: 600;
            z-index: -1;
            opacity: 0.1;
            top: -25%;
            width: fit-content;
        }
    }

    .about-social {
        ul {
            @include center-content-row();
            gap: 1rem;

            .social-item {
                @include center-content-row();
                width: 50px;
                height: 50px;
                border-radius: 50%;
                background-color: var(--color-grey-4);
                font-size: 1.5rem;
                transition: var(--transition-all);
                cursor: pointer;

                &:hover {
                    background-color: var(--color-secondary);
                }
            }
        }
    }

    .about-info {
        width: 60%;

        .contact-item {
            @include center-content-row();
            justify-content: space-between;
            margin: 0.5rem 0;
            font-size: 1.1rem;

            .item-icon {
                i {
                    margin-right: 1rem;
                }
            }
        }
    }

    .about-timeline {
        width: 100%;
        @include center-content-column();
        gap: 2rem;
        padding-bottom: 3rem;

        h1 {
            text-transform: uppercase;
            font-size: 2rem;
        }

        .timeline-items {
            width: 90%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 3rem;
            justify-items: start;

            .timeline-item {
                position: relative;
                padding-left: 2rem;
                border-left: solid 1px var(--color-grey-4);
                @include center-content-column();
                align-items: flex-start;
                justify-content: flex-start;
                gap: 1rem;

                .timeline-icon {
                    position: absolute;
                    top: 0;
                    left: -20px;
                    font-size: 1.2rem;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: var(--color-secondary);
                    @include center-content-row()
                }

                .timeline-duration {
                    padding: 0.5rem 1rem;
                    background-color: var(--color-grey-5);
                    border-radius: 50px;
                    font-size: 0.8rem;
                }

                .timeline-title {
                    text-transform: uppercase;
                    font-size: 1.5rem;

                    span {
                        color: var(--color-grey-2);
                        font-weight: 500;
                    }
                }

                .timeline-detail {
                    ul {
                        padding-left: 1rem;
                    }
                }
            }
        }
    }
}


.section.porfolio {
    @include center-content-column();
    gap: 1.5rem;
    height: 100%;
    width: 100%;
    justify-content: flex-start;
    gap: 3rem;

    .porfolio-header {
        width: 100%;

        &::before {
            content: "My porfolio";
            position: absolute;
            font-size: 5rem;
            font-weight: 600;
            z-index: -1;
            opacity: 0.1;
            top: -25%;
            width: fit-content;
        }
    }

    .porfolio-items {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        justify-items: start;
        justify-content: center;

        .porfolio-item {
            width: 100%;
            height: 600px;
            background-color: white;
            @include center-content-column();
            border-radius: var(--br-sm-2);
            overflow: hidden;

            .item-img {
                width: 100%;
                height: 50%;
                @include center-content-row();

                .img-1 {
                    width: 100%;
                    height: 100%;
                }
            }

            .item-des {
                background-color: var(--color-secondary);
                width: 100%;
                height: 50%;
                padding: 1rem;
                overflow: scroll;

                h4 {
                    font-size: 1.5rem;
                    line-height: 2;
                }

                p {
                    font-size: 1rem;
                    line-height: 2;
                }
            }

        }
    }
}


//Control navigation
.controls {
    position: fixed;
    z-index: 1000;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);

    .active-ctrl {
        background-color: var(--color-secondary) !important;
        transition: var(--transition-all);

        i {
            color: var(--color-white);
        }
    }

    .control {
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 1rem 0;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        background-color: var(--color-grey-4);
        box-shadow: var(--box-shadow-1);
        transition: var(--transition-all);

        &:hover {
            transform: translateX(10%);
        }

        i {
            pointer-events: none;
        }

        .fa-solid {
            line-height: 2;
        }

        p {
            font-size: 0.6rem;
        }
    }
}

//Media query

@media screen and (max-width:769px) {
    .section.header {
        @include center-content-column();
        padding: 2rem 8rem 2rem 3rem;

        .right-header {
            padding: 0;
            width: 100%;

            h1 {
                font-size: 2rem;
            }
        }

        &::after {
            content: "";
            display: block;
            transition: all .4s ease-in-out;
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 23%);
        }
    }

    .section.about {
        .about-info {
            width: 100%;
        }
    }

    .section.porfolio {
        .porfolio-items {
            grid-template-rows: fit-content(200px) 50px;
            grid-template-columns: repeat(2, 1fr);
            padding-bottom: 4rem;

            > li:last-child {
                grid-column: 1 / span 2;
            }
        }
    }

}

@media screen and (max-width:426px) {
    .controls {
        position: fixed;
        z-index: 1000;
        top: 92%;
        right: 50%;
        transform: translateX(50%);
        @include center-content-row();
        gap: 1rem;
        height: fit-content;
        width: 100%;
        background-color: var(--color-grey-5);
        .control {
            width: 40px;
            height: 40px;
            box-shadow: none;
            
        }
    }
    .section.header {
        padding: 0rem 2rem 5rem 2rem;
        gap: 0.5rem;
    }
    .section.about {
        padding: 1rem 2rem 4rem 2rem;
        .about-info {
            .contact-item {
                .item-icon {
                    i {
                        margin-right: 0;
                    }
                }
            }
        }
        .about-timeline {
            .timeline-items {
                @include center-content-column()
            }
        }
    }
    .section.porfolio {
        padding: 1rem 2rem 4rem 2rem;
        .porfolio-items {
            padding-bottom: 4rem;
            width: 100%;
            @include center-content-column();
        }
    }
}
@media screen and (min-width:1441px) {
    .main-content {
        max-width: 1400px;
        margin: auto;
        @include center-content-column()
    }
    .section.header {
        &::after {
            content: "";
            display: none;
            transition: all .4s ease-in-out;
            width: 60%;
            height: 100%;
            background-color: var(--color-secondary);
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
        }
    }
}