* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
  --transition-all: all 0.3s ease-in-out;
}

body {
  background-color: var(--color-primary);
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  color: var(--color-white);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

.main-content {
  height: 100vh;
  width: 100vw;
  position: relative;
}

section {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}

.section {
  display: none;
  -webkit-transform: translateY(-100%) scale(0);
          transform: translateY(-100%) scale(0);
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  background-color: var(--color-primary);
  padding: 3rem 5rem;
}

.active {
  display: block;
  -webkit-animation: appear 0.5s ease-in-out;
          animation: appear 0.5s ease-in-out;
  -webkit-transform: translateY(0) scaleY(1);
          transform: translateY(0) scaleY(1);
}

@-webkit-keyframes appear {
  0% {
    -webkit-transform: translateY(-100%) scaleY(0);
            transform: translateY(-100%) scaleY(0);
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
}

@keyframes appear {
  0% {
    -webkit-transform: translateY(-100%) scaleY(0);
            transform: translateY(-100%) scaleY(0);
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1);
            transform: translateY(0) scaleY(1);
  }
}

.section-header {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-header h1 {
  font-size: 3rem;
}

.section-header h1 span {
  color: var(--color-secondary);
}

.section.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  height: 100%;
  width: 100%;
}

.section.header::after {
  content: "";
  display: block;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
  width: 60%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.section.header .left-header {
  position: relative;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section.header .left-header .left-header-img {
  width: 100%;
  height: 90%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-image: url(/img/profile.jpg);
  border-radius: var(--br-sm-2);
}

.section.header .right-header {
  width: 90%;
  padding-right: 4rem;
}

.section.header .right-header > * {
  margin-bottom: 1rem;
}

.section.header .right-header h1 {
  font-size: 3rem;
  -webkit-columns: var(--color-secondary);
          columns: var(--color-secondary);
  line-height: 1.3;
}

.section.header .right-header .main-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: solid 1px var(--color-secondary);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
  border-radius: 5rem;
  position: relative;
  overflow: hidden;
  background-color: var(--color-grey-5);
  color: var(--color-white);
  font-size: 1rem;
  cursor: pointer;
}

.section.header .right-header .main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--color-secondary);
  -webkit-transition: var(--transition-all);
  transition: var(--transition-all);
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}

.section.header .right-header .main-btn:hover::before {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.section.header .right-header .main-btn:hover .btn-icon {
  background-color: var(--color-grey-4);
}

.section.header .right-header .main-btn .btn-icon {
  padding: 1rem;
  border-radius: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--color-secondary);
  z-index: 2;
  -webkit-transition: var(--transition-all);
  transition: var(--transition-all);
}

.section.header .right-header .main-btn .btn-text {
  padding: 0 2rem;
  z-index: 2;
}

.section.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 2rem;
}

.section.about .about-header::before {
  content: "About me";
  position: absolute;
  font-size: 5rem;
  font-weight: 600;
  z-index: -1;
  opacity: 0.1;
  top: -25%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.section.about .about-social ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.section.about .about-social ul .social-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  font-size: 1.5rem;
  -webkit-transition: var(--transition-all);
  transition: var(--transition-all);
  cursor: pointer;
}

.section.about .about-social ul .social-item:hover {
  background-color: var(--color-secondary);
}

.section.about .about-info {
  width: 60%;
}

.section.about .about-info .contact-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0.5rem 0;
  font-size: 1.1rem;
}

.section.about .about-info .contact-item .item-icon i {
  margin-right: 1rem;
}

.section.about .about-timeline {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  padding-bottom: 3rem;
}

.section.about .about-timeline h1 {
  text-transform: uppercase;
  font-size: 2rem;
}

.section.about .about-timeline .timeline-items {
  width: 90%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  justify-items: start;
}

.section.about .about-timeline .timeline-items .timeline-item {
  position: relative;
  padding-left: 2rem;
  border-left: solid 1px var(--color-grey-4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
}

.section.about .about-timeline .timeline-items .timeline-item .timeline-icon {
  position: absolute;
  top: 0;
  left: -20px;
  font-size: 1.2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-secondary);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section.about .about-timeline .timeline-items .timeline-item .timeline-duration {
  padding: 0.5rem 1rem;
  background-color: var(--color-grey-5);
  border-radius: 50px;
  font-size: 0.8rem;
}

.section.about .about-timeline .timeline-items .timeline-item .timeline-title {
  text-transform: uppercase;
  font-size: 1.5rem;
}

.section.about .about-timeline .timeline-items .timeline-item .timeline-title span {
  color: var(--color-grey-2);
  font-weight: 500;
}

.section.about .about-timeline .timeline-items .timeline-item .timeline-detail ul {
  padding-left: 1rem;
}

.section.porfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.5rem;
  height: 100%;
  width: 100%;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 3rem;
}

.section.porfolio .porfolio-header {
  width: 100%;
}

.section.porfolio .porfolio-header::before {
  content: "My portfolio";
  position: absolute;
  font-size: 5rem;
  font-weight: 600;
  z-index: -1;
  opacity: 0.1;
  top: -25%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.section.porfolio .porfolio-items {
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  justify-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section.porfolio .porfolio-items .porfolio-item {
  width: 100%;
  height: 600px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: var(--br-sm-2);
  overflow: hidden;
}

.section.porfolio .porfolio-items .porfolio-item .item-img {
  width: 100%;
  height: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section.porfolio .porfolio-items .porfolio-item .item-img .img-1 {
  width: 100%;
  height: 100%;
}

.section.porfolio .porfolio-items .porfolio-item .item-des {
  background-color: var(--color-secondary);
  width: 100%;
  height: 50%;
  padding: 1rem;
  overflow: scroll;
}

.section.porfolio .porfolio-items .porfolio-item .item-des h4 {
  font-size: 1.5rem;
  line-height: 2;
}

.section.porfolio .porfolio-items .porfolio-item .item-des p {
  font-size: 1rem;
  line-height: 2;
}

.controls {
  position: fixed;
  z-index: 1000;
  top: 50%;
  right: 5%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.controls .active-ctrl {
  background-color: var(--color-secondary) !important;
  -webkit-transition: var(--transition-all);
  transition: var(--transition-all);
}

.controls .active-ctrl i {
  color: var(--color-white);
}

.controls .control {
  font-size: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 1rem 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--color-grey-4);
  -webkit-box-shadow: var(--box-shadow-1);
          box-shadow: var(--box-shadow-1);
  -webkit-transition: var(--transition-all);
  transition: var(--transition-all);
}

.controls .control:hover {
  -webkit-transform: translateX(10%);
          transform: translateX(10%);
}

.controls .control i {
  pointer-events: none;
}

.controls .control .fa-solid {
  line-height: 2;
}

.controls .control p {
  font-size: 0.6rem;
}

@media screen and (max-width: 769px) {
  .section.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 2rem 8rem 2rem 3rem;
  }
  .section.header .right-header {
    padding: 0;
    width: 100%;
  }
  .section.header .right-header h1 {
    font-size: 2rem;
  }
  .section.header::after {
    content: "";
    display: block;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 23%);
            clip-path: polygon(0 0, 100% 0, 100% 33%, 0 23%);
  }
  .section.about .about-info {
    width: 100%;
  }
  .section.porfolio .porfolio-items {
    -ms-grid-rows: fit-content(200px) 50px;
        grid-template-rows: fit-content(200px) 50px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding-bottom: 4rem;
  }
  .section.porfolio .porfolio-items > li:last-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width: 426px) {
  .controls {
    position: fixed;
    z-index: 1000;
    top: 92%;
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    width: 40px;
    height: 40px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .section.header {
    padding: 0rem 2rem 5rem 2rem;
    gap: 0.5rem;
  }
  .section.about {
    padding: 1rem 2rem 4rem 2rem;
  }
  .section.about .about-info .contact-item .item-icon i {
    margin-right: 0;
  }
  .section.about .about-timeline .timeline-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section.porfolio {
    padding: 1rem 2rem 4rem 2rem;
  }
  .section.porfolio .porfolio-items {
    padding-bottom: 4rem;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 1441px) {
  .main-content {
    max-width: 1400px;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section.header::after {
    content: "";
    display: none;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    width: 60%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
            clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
  }
}
/*# sourceMappingURL=style.css.map */